.reserve{
  padding: 50px;
  width: 100%;
  &__heading{
    text-align: center;
    color: #FE0103;
    margin-bottom: 2rem;
  }
  &__container{
    width: 60%;
    margin: auto;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    &--room{
      padding: 5px;
      width: 100%;
      height: 100px;
      background-color: #FE0103;
      display: grid;
      place-items: center;
      border-radius: 6px;
      cursor: pointer;
      &.available {
        background-color: #23de23;
      }
      &.selected-room {
        border: 2px solid #000;
      }
    }
    &--icon{
      font-size: 30px;
    }
  }
  &__btns{
    margin-top: 2rem;
    display: flex;
    gap: 1rem;
    justify-content: center;
    button{
      padding: 8px 12px;
      background-color: #020203;
      color: white;
      border: none;
      border-radius: 6px;
      cursor: pointer;
      transform: scale(1);
      transition: transform .15s ease-in-out;
      &:active{
        transform: scale(.95);
      }
      &:hover{
        background-color: #FE0103;
      }
    }
  }
}
