.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #020203;
  height: 90px;
  position: relative;
  z-index: 2;
  .bg-logo{
    display: grid;
    place-items: center;
    background-color: #FE0103;
    border-radius: 50%;
    height: 57px;
    width: 57px;
  }
  &__logo{
    margin-left: 28px;
    display: flex;
    gap: 20px;
    &--icon{
      font-size: 40px;
    }
    &--name {
      color: #FE0103;
      font-size: 32px;
      font-weight: 500;
    }
  }
  &__nav-links{
    color: #fff;
    ul {
      display: flex;
      justify-content: space-evenly;
      width: 40vw;
      li{
        font-size: 24px;
        font-weight: 500;
        cursor: pointer;
      }
    }
  }
}
