.sidebar{
  position: relative;
  z-index: 1;
  background-color: #020203;
  width: 117px;
  height: calc(100vh - 90px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .sidebar__list{
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #FF0002;
    li{
      background-color: #fff;
      width: 64px;
      height: 64px;
      display: grid;
      place-items: center;
      border-radius: 6px;
      cursor: pointer;
    }
    &--icon {
      font-size: 32px;
    }
  }
}
